
    ====================================================
            LOCAL SYSTEM DIAGNOSTIC REPORT
    ====================================================

    Generated:
    2026-07-06 10:25:08.153461

    ----------------------------------------------------
    CPU (Before Workload)
    ----------------------------------------------------
    top - 10:25:07 up  7:54,  1 user,  load average: 0.25, 0.09, 0.07
Tasks:  55 total,   2 running,  51 sleeping,   0 stopped,   2 zombie
%Cpu(s):  5.3 us,  3.3 sy,  0.0 ni, 89.0 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st 
MiB Mem :   7752.7 total,   5788.4 free,   1679.6 used,    466.2 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   6073.0 avail Mem 


    ----------------------------------------------------
    CPU (After Workload)
    ----------------------------------------------------
    top - 10:25:08 up  7:54,  1 user,  load average: 0.25, 0.09, 0.07
Tasks:  54 total,   4 running,  49 sleeping,   0 stopped,   1 zombie
%Cpu(s):  9.0 us, 11.4 sy,  0.0 ni, 78.1 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st 
MiB Mem :   7752.7 total,   5708.7 free,   1745.2 used,    480.4 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   6007.5 avail Mem 


    ----------------------------------------------------
    Memory (Before)
    ----------------------------------------------------
                   total        used        free      shared  buff/cache   available
Mem:           7.6Gi       1.6Gi       5.7Gi       3.5Mi       466Mi       5.9Gi
Swap:          2.0Gi          0B       2.0Gi


    ----------------------------------------------------
    Memory (After)
    ----------------------------------------------------
                   total        used        free      shared  buff/cache   available
Mem:           7.6Gi       1.7Gi       5.6Gi       3.5Mi       480Mi       5.8Gi
Swap:          2.0Gi          0B       2.0Gi


    ----------------------------------------------------
    Disk
    ----------------------------------------------------
    Filesystem      Size  Used Avail Use% Mounted on
none            3.8G     0  3.8G   0% /usr/lib/modules/6.18.33.2-microsoft-standard-WSL2
none            3.8G  4.0K  3.8G   1% /mnt/wsl
drivers         927G  694G  233G  75% /usr/lib/wsl/drivers
/dev/sdd       1007G  4.2G  952G   1% /
none            3.8G   48K  3.8G   1% /mnt/wslg
none            3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.8M  3.8G   1% /init
none            3.8G  548K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
none            3.8G   80K  3.8G   1% /mnt/wslg/versions.txt
none            3.8G   80K  3.8G   1% /mnt/wslg/doc
C:\             927G  694G  233G  75% /mnt/c
tmpfs           776M   20K  776M   1% /run/user/1000


    ----------------------------------------------------
    Network Connections
    ----------------------------------------------------
    Netid State  Recv-Q Send-Q  Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0          127.0.0.54:53         0.0.0.0:*          
udp   UNCONN 0      0       127.0.0.53%lo:53         0.0.0.0:*          
udp   UNCONN 0      0      10.255.255.254:53         0.0.0.0:*          
udp   UNCONN 0      0           127.0.0.1:323        0.0.0.0:*          
udp   UNCONN 0      0               [::1]:323           [::]:*          
tcp   LISTEN 0      4096       127.0.0.54:53         0.0.0.0:*          
tcp   LISTEN 0      4096    127.0.0.53%lo:53         0.0.0.0:*          
tcp   LISTEN 0      511         127.0.0.1:40147      0.0.0.0:*          
tcp   LISTEN 0      1000   10.255.255.254:53         0.0.0.0:*          


    ----------------------------------------------------
    FastAPI Workload
    ----------------------------------------------------
    Requests Sent : 50

    Successful   : 0

    Failed        : 50

    Average Latency : 0.0000 seconds


    SUMMARY
    ----------------------------------------------------

    Diagnostics completed successfully.

    Review the statistics above before deploying to Azure.
    