
    ====================================================
            LOCAL SYSTEM DIAGNOSTIC REPORT
    ====================================================

    Generated:
    2026-07-06 10:30:50.534919

    ----------------------------------------------------
    CPU (Before Workload)
    ----------------------------------------------------
    top - 10:30:50 up  8:00,  1 user,  load average: 0.64, 0.24, 0.13
Tasks:  49 total,   1 running,  48 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.7 us,  2.9 sy,  0.0 ni, 87.6 id,  0.0 wa,  0.0 hi,  2.9 si,  0.0 st 
MiB Mem :   7752.7 total,   4890.8 free,   2609.2 used,    434.8 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   5143.5 avail Mem 


    ----------------------------------------------------
    CPU (After Workload)
    ----------------------------------------------------
    top - 10:30:50 up  8:00,  1 user,  load average: 0.64, 0.24, 0.13
Tasks:  49 total,   1 running,  48 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.9 us,  1.9 sy,  0.0 ni, 83.8 id,  0.0 wa,  0.0 hi,  2.4 si,  0.0 st 
MiB Mem :   7752.7 total,   4820.7 free,   2678.9 used,    435.2 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   5073.8 avail Mem 


    ----------------------------------------------------
    Memory (Before)
    ----------------------------------------------------
                   total        used        free      shared  buff/cache   available
Mem:           7.6Gi       2.6Gi       4.7Gi       3.5Mi       435Mi       5.0Gi
Swap:          2.0Gi          0B       2.0Gi


    ----------------------------------------------------
    Memory (After)
    ----------------------------------------------------
                   total        used        free      shared  buff/cache   available
Mem:           7.6Gi       2.6Gi       4.7Gi       3.5Mi       435Mi       4.9Gi
Swap:          2.0Gi          0B       2.0Gi


    ----------------------------------------------------
    Disk
    ----------------------------------------------------
    Filesystem      Size  Used Avail Use% Mounted on
none            3.8G     0  3.8G   0% /usr/lib/modules/6.18.33.2-microsoft-standard-WSL2
none            3.8G  4.0K  3.8G   1% /mnt/wsl
drivers         927G  696G  232G  76% /usr/lib/wsl/drivers
/dev/sdd       1007G  4.2G  952G   1% /
none            3.8G   48K  3.8G   1% /mnt/wslg
none            3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.8M  3.8G   1% /init
none            3.8G  552K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
none            3.8G   80K  3.8G   1% /mnt/wslg/versions.txt
none            3.8G   80K  3.8G   1% /mnt/wslg/doc
C:\             927G  696G  232G  76% /mnt/c
tmpfs           776M   20K  776M   1% /run/user/1000


    ----------------------------------------------------
    Network Connections
    ----------------------------------------------------
    Netid State  Recv-Q Send-Q  Local Address:Port  Peer Address:PortProcess
udp   UNCONN 0      0          127.0.0.54:53         0.0.0.0:*          
udp   UNCONN 0      0       127.0.0.53%lo:53         0.0.0.0:*          
udp   UNCONN 0      0      10.255.255.254:53         0.0.0.0:*          
udp   UNCONN 0      0           127.0.0.1:323        0.0.0.0:*          
udp   UNCONN 0      0               [::1]:323           [::]:*          
tcp   LISTEN 0      4096       127.0.0.54:53         0.0.0.0:*          
tcp   LISTEN 0      511         127.0.0.1:45111      0.0.0.0:*          
tcp   LISTEN 0      4096    127.0.0.53%lo:53         0.0.0.0:*          
tcp   LISTEN 0      511         127.0.0.1:60561      0.0.0.0:*          
tcp   LISTEN 0      1000   10.255.255.254:53         0.0.0.0:*          


    ----------------------------------------------------
    FastAPI Workload
    ----------------------------------------------------
    Requests Sent : 50

    Successful   : 0

    Failed        : 50

    Average Latency : 0.0000 seconds


    SUMMARY
    ----------------------------------------------------

    Diagnostics completed successfully.

    Review the statistics above before deploying to Azure.
    